spring.application.name=fastxspring
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fastxdb
spring.datasource.username=root
spring.datasource.password= Divya@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8085
spring.jpa.open-in-view=false
logging.level.org.springframework.security=DEBUG
logging.level.com.hexaware.fastx=DEBUG
spring.profiles.active=dev
jwt.secret=SGVsbG9Xb3JsZDEyMzQ1Njc4OTAxMjM0NTY=
jwt.expiration-ms=86400000